info face="DFPHaiBaoW12" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=22 base=17 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ui_white_text_20.png"
chars count=311
char id=32467 x=0 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="结"
char id=26368 x=22 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="最"
char id=20307 x=44 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="体"
char id=25252 x=66 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="护"
char id=26143 x=88 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="星"
char id=21048 x=110 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="券"
char id=29260 x=132 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="牌"
char id=38656 x=154 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="需"
char id=32791 x=176 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="耗"
char id=38519 x=198 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="陷"
char id=25353 x=220 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="按"
char id=25302 x=242 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="拖"
char id=25670 x=264 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="摆"
char id=22612 x=286 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="塔"
char id=25442 x=308 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="换"
char id=38453 x=330 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="阵"
char id=21215 x=352 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="募"
char id=30862 x=374 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="碎"
char id=25112 x=396 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="战"
char id=25504 x=418 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="掠"
char id=24314 x=440 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="建"
char id=30830 x=462 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="确"
char id=20540 x=484 y=0 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="值"
char id=27599 x=0 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="每"
char id=27585 x=22 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="毁"
char id=25152 x=44 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="所"
char id=34989 x=66 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="袭"
char id=39046 x=88 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="领"
char id=24744 x=110 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="您"
char id=21463 x=132 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="受"
char id=22987 x=154 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="始"
char id=35775 x=176 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="访"
char id=27036 x=198 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="榜"
char id=22909 x=220 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="好"
char id=21451 x=242 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="友"
char id=23478 x=264 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="家"
char id=20107 x=286 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="事"
char id=38138 x=308 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="铺"
char id=32451 x=330 y=22 width=22 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="练"
char id=31163 x=352 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="离"
char id=26463 x=373 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="束"
char id=22870 x=394 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="奖"
char id=26395 x=415 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="望"
char id=23450 x=436 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="定"
char id=30333 x=457 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="白"
char id=35201 x=478 y=22 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="要"
char id=38271 x=0 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="长"
char id=34920 x=21 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="表"
char id=20854 x=42 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="其"
char id=21806 x=63 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="售"
char id=31361 x=84 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="突"
char id=22842 x=105 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="夺"
char id=33521 x=126 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="英"
char id=24110 x=147 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="帮"
char id=23384 x=168 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="存"
char id=20135 x=189 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="产"
char id=21517 x=210 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="名"
char id=33719 x=231 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="获"
char id=33457 x=252 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="花"
char id=25216 x=273 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="技"
char id=33021 x=294 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="能"
char id=29575 x=315 y=44 width=21 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="率"
char id=26377 x=336 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="有"
char id=23453 x=357 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="宝"
char id=39318 x=378 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="首"
char id=36973 x=399 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="遭"
char id=33258 x=420 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="自"
char id=26242 x=441 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="暂"
char id=35831 x=462 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="请"
char id=36164 x=483 y=44 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="资"
char id=22855 x=0 y=66 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="奇"
char id=36857 x=21 y=66 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="迹"
char id=33829 x=42 y=66 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="营"
char id=25552 x=63 y=66 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="提"
char id=40784 x=84 y=66 width=21 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="齐"
char id=37327 x=105 y=66 width=20 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="量"
char id=36127 x=125 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="负"
char id=26465 x=145 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="条"
char id=20853 x=165 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="兵"
char id=20027 x=185 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="主"
char id=21345 x=205 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="卡"
char id=21464 x=225 y=66 width=20 height=22 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="变"
char id=36153 x=245 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="费"
char id=30343 x=265 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="皇"
char id=37324 x=285 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="里"
char id=25143 x=305 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="户"
char id=35013 x=325 y=66 width=20 height=22 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="装"
char id=20648 x=345 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="储"
char id=23436 x=367 y=66 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="完"
char id=36133 x=389 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="败"
char id=37329 x=411 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="金"
char id=32423 x=433 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="级"
char id=35780 x=455 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="评"
char id=32418 x=477 y=66 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="红"
char id=36830 x=0 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="连"
char id=25277 x=22 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="抽"
char id=31918 x=44 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="粮"
char id=25321 x=66 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="择"
char id=25913 x=88 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="改"
char id=28040 x=110 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="消"
char id=22320 x=132 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="地"
char id=25918 x=154 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="放"
char id=20182 x=176 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="他"
char id=22363 x=198 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="坛"
char id=30719 x=220 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="矿"
char id=25764 x=242 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="撤"
char id=23481 x=264 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="容"
char id=25307 x=286 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="招"
char id=30772 x=308 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="破"
char id=35270 x=330 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="视"
char id=25361 x=352 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="挑"
char id=24441 x=374 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="役"
char id=38596 x=396 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="雄"
char id=21161 x=418 y=88 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="助"
char id=20445 x=440 y=88 width=22 height=21 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="保"
char id=39064 x=462 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="题"
char id=31354 x=484 y=88 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="空"
char id=21629 x=0 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="命"
char id=24471 x=22 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="得"
char id=32463 x=44 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="经"
char id=39564 x=66 y=109 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="验"
char id=26102 x=88 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="时"
char id=25703 x=110 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="摧"
char id=31569 x=132 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="筑"
char id=22478 x=154 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="城"
char id=21462 x=176 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="取"
char id=31665 x=198 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="箱"
char id=21697 x=220 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="品"
char id=25932 x=242 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="敌"
char id=22312 x=264 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="在"
char id=20505 x=286 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="候"
char id=21160 x=308 y=109 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="动"
char id=22359 x=330 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="块"
char id=36755 x=352 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="输"
char id=25490 x=374 y=109 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="排"
char id=21069 x=396 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="前"
char id=21327 x=418 y=109 width=22 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="协"
char id=28304 x=440 y=109 width=22 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="源"
char id=36317 x=462 y=109 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="距"
char id=32988 x=483 y=109 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="胜"
char id=22833 x=0 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="失"
char id=21147 x=21 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="力"
char id=22238 x=42 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="回"
char id=21512 x=63 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="合"
char id=25968 x=84 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="数"
char id=30462 x=105 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="盾"
char id=21313 x=126 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="十"
char id=25104 x=147 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="成"
char id=21319 x=168 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="升"
char id=36873 x=189 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="选"
char id=29255 x=210 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="片"
char id=22270 x=231 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="图"
char id=21040 x=252 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="到"
char id=30000 x=273 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="田"
char id=20179 x=294 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="仓"
char id=31085 x=315 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="祭"
char id=20010 x=336 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="个"
char id=36864 x=357 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="退"
char id=24320 x=378 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="开"
char id=35774 x=399 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="设"
char id=29983 x=420 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="生"
char id=25915 x=441 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="攻"
char id=20013 x=462 y=130 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="中"
char id=31561 x=483 y=130 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="等"
char id=23567 x=0 y=151 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="小"
char id=26292 x=21 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="暴"
char id=36890 x=42 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="通"
char id=19978 x=63 y=151 width=21 height=21 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="上"
char id=30340 x=84 y=151 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="的"
char id=21033 x=105 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="利"
char id=20891 x=126 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="军"
char id=24196 x=147 y=151 width=21 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="庄"
char id=36824 x=168 y=151 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="还"
char id=22330 x=189 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="场"
char id=36825 x=210 y=151 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="这"
char id=38382 x=231 y=151 width=21 height=21 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0 letter="问"
char id=25308 x=252 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="拜"
char id=38500 x=273 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="除"
char id=24215 x=294 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="店"
char id=21518 x=315 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="后"
char id=38454 x=336 y=151 width=21 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="阶"
char id=22823 x=357 y=151 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="大"
char id=26080 x=377 y=151 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="无"
char id=22768 x=397 y=151 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="声"
char id=24065 x=417 y=151 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="币"
char id=37325 x=437 y=151 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="重"
char id=36820 x=457 y=151 width=20 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="返"
char id=20987 x=477 y=151 width=20 height=21 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="击"
char id=20851 x=0 y=172 width=20 height=21 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="关"
char id=20869 x=20 y=172 width=20 height=21 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="内"
char id=26007 x=40 y=172 width=20 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="斗"
char id=20102 x=60 y=172 width=19 height=21 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="了"
char id=91 x=79 y=172 width=9 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=88 y=172 width=9 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="]"
char id=40 x=97 y=172 width=8 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=105 y=172 width=8 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter=")"
char id=123 x=113 y=172 width=8 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=121 y=172 width=8 height=21 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=20214 x=129 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="件"
char id=26448 x=151 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="材"
char id=26009 x=173 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="料"
char id=38449 x=195 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="阱"
char id=26631 x=217 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="标"
char id=29609 x=239 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="玩"
char id=19981 x=261 y=172 width=22 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="不"
char id=20896 x=283 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="冠"
char id=29289 x=305 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="物"
char id=26449 x=327 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="村"
char id=21024 x=349 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="删"
char id=34917 x=371 y=172 width=22 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="补"
char id=21169 x=393 y=172 width=21 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="励"
char id=20986 x=414 y=172 width=21 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="出"
char id=29992 x=435 y=172 width=21 height=20 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="用"
char id=34892 x=456 y=172 width=21 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="行"
char id=35757 x=477 y=172 width=21 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="训"
char id=19979 x=0 y=193 width=20 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="下"
char id=24403 x=20 y=193 width=20 height=20 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0 letter="当"
char id=36 x=40 y=193 width=16 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="$"
char id=47 x=56 y=193 width=9 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=65 y=193 width=9 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="\"
char id=20197 x=74 y=193 width=21 height=19 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="以"
char id=25171 x=95 y=193 width=21 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="打"
char id=21487 x=116 y=193 width=21 height=19 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="可"
char id=20837 x=137 y=193 width=21 height=19 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="入"
char id=106 x=158 y=193 width=13 height=19 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="j"
char id=37 x=171 y=193 width=21 height=17 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="%"
char id=70 x=192 y=193 width=19 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=86 x=211 y=193 width=19 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="V"
char id=48 x=230 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="0"
char id=52 x=248 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="4"
char id=54 x=266 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=284 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=302 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=320 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="9"
char id=65 x=338 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="A"
char id=69 x=356 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="E"
char id=72 x=374 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="H"
char id=74 x=392 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=81 x=410 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="Q"
char id=87 x=428 y=193 width=18 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="W"
char id=88 x=446 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="X"
char id=89 x=464 y=193 width=18 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="Y"
char id=50 x=482 y=193 width=17 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=0 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=17 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="5"
char id=64 x=34 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="@"
char id=66 x=51 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=68 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=85 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="D"
char id=71 x=102 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="G"
char id=76 x=119 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=136 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="M"
char id=78 x=153 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="N"
char id=79 x=170 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=187 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=204 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="R"
char id=84 x=221 y=213 width=17 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=238 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="U"
char id=90 x=255 y=213 width=17 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="Z"
char id=35 x=272 y=213 width=16 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="#"
char id=75 x=288 y=213 width=16 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="K"
char id=83 x=304 y=213 width=16 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=100 x=320 y=213 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="d"
char id=104 x=336 y=213 width=16 height=17 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="h"
char id=116 x=352 y=213 width=16 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="t"
char id=38 x=368 y=213 width=15 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=98 x=383 y=213 width=15 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="b"
char id=107 x=398 y=213 width=15 height=17 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="k"
char id=63 x=413 y=213 width=14 height=17 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="?"
char id=73 x=427 y=213 width=10 height=17 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=102 x=437 y=213 width=10 height=17 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="f"
char id=33 x=447 y=213 width=9 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="!"
char id=49 x=456 y=213 width=8 height=17 xoffset=6 yoffset=2 xadvance=16 page=0 chnl=0 letter="1"
char id=105 x=464 y=213 width=8 height=17 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=472 y=213 width=7 height=17 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="l"
char id=124 x=479 y=213 width=7 height=17 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=121 x=486 y=213 width=17 height=16 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=103 x=0 y=230 width=16 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=16 y=230 width=16 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="p"
char id=113 x=32 y=230 width=15 height=16 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="q"
char id=59 x=47 y=230 width=7 height=16 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=";"
char id=119 x=54 y=230 width=18 height=14 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="w"
char id=97 x=72 y=230 width=17 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="a"
char id=109 x=89 y=230 width=17 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="m"
char id=117 x=106 y=230 width=17 height=14 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=123 y=230 width=17 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=140 y=230 width=16 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=156 y=230 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="o"
char id=120 x=172 y=230 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=188 y=230 width=16 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="z"
char id=99 x=204 y=230 width=15 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="c"
char id=101 x=219 y=230 width=15 height=14 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="e"
char id=115 x=234 y=230 width=13 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="s"
char id=60 x=247 y=230 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=259 y=230 width=12 height=14 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter=">"
char id=114 x=271 y=230 width=10 height=14 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=281 y=230 width=7 height=14 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=":"
char id=43 x=288 y=230 width=14 height=13 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="+"
char id=61 x=302 y=230 width=13 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="="
char id=42 x=315 y=230 width=12 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=327 y=230 width=11 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=34 x=338 y=230 width=9 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=347 y=230 width=6 height=9 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="'"
char id=19968 x=353 y=230 width=21 height=8 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="一"
char id=44 x=374 y=230 width=7 height=8 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0 letter=","
char id=95 x=381 y=230 width=13 height=7 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="_"
char id=126 x=394 y=230 width=10 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="~"
char id=45 x=404 y=230 width=8 height=7 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=96 x=412 y=230 width=8 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="`"
char id=46 x=420 y=230 width=7 height=7 xoffset=1 yoffset=12 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=427 y=230 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="space"
