info face="DFPHaiBaoW12" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ui_white_text_40.png"
chars count=311
char id=21215 x=0 y=0 width=42 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="募"
char id=27599 x=42 y=0 width=42 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="每"
char id=34989 x=84 y=0 width=42 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="袭"
char id=35775 x=126 y=0 width=42 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="访"
char id=27036 x=168 y=0 width=42 height=43 xoffset=1 yoffset=-2 xadvance=40 page=0 chnl=0 letter="榜"
char id=31361 x=210 y=0 width=41 height=43 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="突"
char id=32791 x=251 y=0 width=43 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="耗"
char id=25112 x=294 y=0 width=43 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="战"
char id=24744 x=337 y=0 width=43 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="您"
char id=22987 x=380 y=0 width=43 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="始"
char id=38138 x=423 y=0 width=43 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="铺"
char id=32467 x=466 y=0 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="结"
char id=26368 x=508 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="最"
char id=20307 x=550 y=0 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="体"
char id=25252 x=592 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="护"
char id=26143 x=634 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="星"
char id=21048 x=676 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="券"
char id=29260 x=718 y=0 width=42 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="牌"
char id=38656 x=760 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="需"
char id=38519 x=802 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="陷"
char id=25353 x=844 y=0 width=42 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="按"
char id=25302 x=886 y=0 width=42 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="拖"
char id=25670 x=928 y=0 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="摆"
char id=22612 x=970 y=0 width=42 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="塔"
char id=25442 x=0 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="换"
char id=38453 x=42 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="阵"
char id=30862 x=84 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="碎"
char id=25504 x=126 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="掠"
char id=24314 x=168 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="建"
char id=30830 x=210 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="确"
char id=20540 x=252 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="值"
char id=27585 x=294 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="毁"
char id=25152 x=336 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="所"
char id=39046 x=378 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="领"
char id=21463 x=420 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="受"
char id=22909 x=462 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="好"
char id=21451 x=504 y=43 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="友"
char id=23478 x=546 y=43 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="家"
char id=20107 x=588 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="事"
char id=32451 x=630 y=43 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="练"
char id=31163 x=672 y=43 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="离"
char id=26463 x=713 y=43 width=41 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="束"
char id=26395 x=754 y=43 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="望"
char id=38271 x=795 y=43 width=41 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="长"
char id=34920 x=836 y=43 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="表"
char id=20854 x=877 y=43 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="其"
char id=21806 x=918 y=43 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="售"
char id=22842 x=959 y=43 width=41 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="夺"
char id=33521 x=0 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="英"
char id=24110 x=41 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="帮"
char id=33719 x=82 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="获"
char id=33457 x=123 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="花"
char id=25216 x=164 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="技"
char id=33021 x=205 y=85 width=41 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="能"
char id=26377 x=246 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="有"
char id=23453 x=287 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="宝"
char id=36973 x=328 y=85 width=41 height=42 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="遭"
char id=26242 x=369 y=85 width=41 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="暂"
char id=35831 x=410 y=85 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="请"
char id=36164 x=451 y=85 width=41 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="资"
char id=22855 x=492 y=85 width=41 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="奇"
char id=36857 x=533 y=85 width=41 height=42 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="迹"
char id=22870 x=574 y=85 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="奖"
char id=23450 x=614 y=85 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="定"
char id=30333 x=654 y=85 width=40 height=42 xoffset=3 yoffset=-2 xadvance=40 page=0 chnl=0 letter="白"
char id=35201 x=694 y=85 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="要"
char id=23384 x=734 y=85 width=40 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="存"
char id=20135 x=774 y=85 width=40 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="产"
char id=21517 x=814 y=85 width=40 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="名"
char id=29575 x=854 y=85 width=40 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="率"
char id=39318 x=894 y=85 width=40 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="首"
char id=33258 x=934 y=85 width=40 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="自"
char id=33829 x=974 y=85 width=40 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="营"
char id=25552 x=0 y=127 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="提"
char id=40784 x=40 y=127 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="齐"
char id=20027 x=80 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="主"
char id=21345 x=119 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="卡"
char id=21464 x=158 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="变"
char id=30343 x=197 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="皇"
char id=37324 x=236 y=127 width=39 height=42 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="里"
char id=25143 x=275 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="户"
char id=35013 x=314 y=127 width=39 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="装"
char id=37327 x=353 y=127 width=38 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="量"
char id=36127 x=391 y=127 width=38 height=42 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="负"
char id=26465 x=429 y=127 width=38 height=42 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="条"
char id=20853 x=467 y=127 width=38 height=42 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="兵"
char id=36153 x=505 y=127 width=38 height=42 xoffset=5 yoffset=-1 xadvance=40 page=0 chnl=0 letter="费"
char id=35270 x=543 y=127 width=43 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="视"
char id=38596 x=586 y=127 width=43 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="雄"
char id=22478 x=629 y=127 width=43 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="城"
char id=20648 x=672 y=127 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="储"
char id=36133 x=714 y=127 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="败"
char id=37329 x=756 y=127 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="金"
char id=32423 x=798 y=127 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="级"
char id=35780 x=840 y=127 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="评"
char id=32418 x=882 y=127 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="红"
char id=36830 x=924 y=127 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="连"
char id=31918 x=966 y=127 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="粮"
char id=25321 x=0 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="择"
char id=28040 x=42 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="消"
char id=30719 x=84 y=169 width=42 height=41 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="矿"
char id=23481 x=126 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="容"
char id=30772 x=168 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="破"
char id=24441 x=210 y=169 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="役"
char id=20445 x=252 y=169 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="保"
char id=39064 x=294 y=169 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="题"
char id=31354 x=336 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="空"
char id=21629 x=378 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="命"
char id=24471 x=420 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="得"
char id=32463 x=462 y=169 width=42 height=41 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="经"
char id=26102 x=504 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="时"
char id=25703 x=546 y=169 width=42 height=41 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="摧"
char id=31569 x=588 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="筑"
char id=31665 x=630 y=169 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="箱"
char id=21697 x=672 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="品"
char id=25932 x=714 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="敌"
char id=22312 x=756 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="在"
char id=36755 x=798 y=169 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="输"
char id=21069 x=840 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="前"
char id=28304 x=882 y=169 width=42 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="源"
char id=22238 x=924 y=169 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="回"
char id=21512 x=965 y=169 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="合"
char id=21313 x=0 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="十"
char id=25104 x=41 y=210 width=41 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="成"
char id=36873 x=82 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="选"
char id=22270 x=123 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="图"
char id=21040 x=164 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="到"
char id=20179 x=205 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="仓"
char id=31085 x=246 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="祭"
char id=35774 x=287 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="设"
char id=25915 x=328 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="攻"
char id=20013 x=369 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="中"
char id=31561 x=410 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="等"
char id=26292 x=451 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="暴"
char id=36890 x=492 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="通"
char id=20891 x=533 y=210 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="军"
char id=25308 x=574 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="拜"
char id=38500 x=615 y=210 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="除"
char id=24215 x=656 y=210 width=41 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="店"
char id=30462 x=697 y=210 width=40 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="盾"
char id=21319 x=737 y=210 width=40 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="升"
char id=29255 x=777 y=210 width=40 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="片"
char id=36864 x=817 y=210 width=40 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="退"
char id=29983 x=857 y=210 width=40 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="生"
char id=24196 x=897 y=210 width=40 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="庄"
char id=36825 x=937 y=210 width=40 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="这"
char id=21518 x=977 y=210 width=40 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="后"
char id=26080 x=0 y=251 width=39 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="无"
char id=22768 x=39 y=251 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="声"
char id=24065 x=78 y=251 width=39 height=41 xoffset=4 yoffset=-1 xadvance=40 page=0 chnl=0 letter="币"
char id=37325 x=117 y=251 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="重"
char id=20851 x=156 y=251 width=39 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="关"
char id=26007 x=195 y=251 width=38 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="斗"
char id=91 x=233 y=251 width=16 height=41 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=249 y=251 width=16 height=41 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="]"
char id=123 x=265 y=251 width=15 height=41 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=280 y=251 width=15 height=41 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="}"
char id=21327 x=295 y=251 width=43 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="协"
char id=23436 x=338 y=251 width=42 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="完"
char id=25277 x=380 y=251 width=42 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="抽"
char id=25913 x=422 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="改"
char id=22320 x=464 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="地"
char id=25918 x=506 y=251 width=42 height=40 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="放"
char id=20182 x=548 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="他"
char id=22363 x=590 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="坛"
char id=25764 x=632 y=251 width=42 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="撤"
char id=25307 x=674 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="招"
char id=25361 x=716 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="挑"
char id=21161 x=758 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="助"
char id=39564 x=800 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="验"
char id=21462 x=842 y=251 width=42 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="取"
char id=20505 x=884 y=251 width=42 height=40 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="候"
char id=21160 x=926 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="动"
char id=22359 x=968 y=251 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="块"
char id=25490 x=0 y=292 width=42 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="排"
char id=36317 x=42 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="距"
char id=32988 x=83 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="胜"
char id=22833 x=124 y=292 width=41 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="失"
char id=25968 x=165 y=292 width=41 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="数"
char id=30000 x=206 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="田"
char id=24320 x=247 y=292 width=41 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="开"
char id=23567 x=288 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="小"
char id=30340 x=329 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="的"
char id=21033 x=370 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="利"
char id=22330 x=411 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="场"
char id=38382 x=452 y=292 width=41 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="问"
char id=38454 x=493 y=292 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="阶"
char id=21147 x=534 y=292 width=40 height=40 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="力"
char id=20010 x=574 y=292 width=40 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="个"
char id=19978 x=614 y=292 width=40 height=40 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="上"
char id=36824 x=654 y=292 width=40 height=40 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="还"
char id=22823 x=694 y=292 width=39 height=40 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="大"
char id=36820 x=733 y=292 width=39 height=40 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="返"
char id=20987 x=772 y=292 width=39 height=40 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="击"
char id=20869 x=811 y=292 width=39 height=40 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="内"
char id=20102 x=850 y=292 width=36 height=40 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter="了"
char id=40 x=886 y=292 width=15 height=40 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="("
char id=41 x=901 y=292 width=15 height=40 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter=")"
char id=21024 x=916 y=292 width=43 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="删"
char id=26448 x=959 y=292 width=42 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="材"
char id=26009 x=0 y=332 width=42 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="料"
char id=26631 x=42 y=332 width=42 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="标"
char id=29609 x=84 y=332 width=42 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="玩"
char id=19981 x=126 y=332 width=42 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="不"
char id=20896 x=168 y=332 width=42 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="冠"
char id=26449 x=210 y=332 width=42 height=39 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="村"
char id=21169 x=252 y=332 width=41 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="励"
char id=34892 x=293 y=332 width=41 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="行"
char id=20986 x=334 y=332 width=40 height=39 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="出"
char id=29992 x=374 y=332 width=40 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="用"
char id=19979 x=414 y=332 width=39 height=39 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="下"
char id=24403 x=453 y=332 width=39 height=39 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="当"
char id=47 x=492 y=332 width=16 height=39 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=508 y=332 width=16 height=39 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="\"
char id=20214 x=524 y=332 width=42 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="件"
char id=38449 x=566 y=332 width=42 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="阱"
char id=29289 x=608 y=332 width=42 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="物"
char id=34917 x=650 y=332 width=42 height=38 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="补"
char id=35757 x=692 y=332 width=40 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="训"
char id=36 x=732 y=332 width=31 height=38 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=0 letter="$"
char id=25171 x=763 y=332 width=41 height=37 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="打"
char id=21487 x=804 y=332 width=41 height=37 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="可"
char id=20197 x=845 y=332 width=40 height=37 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="以"
char id=106 x=885 y=332 width=24 height=37 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="j"
char id=20837 x=909 y=332 width=40 height=36 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="入"
char id=78 x=949 y=332 width=32 height=33 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=0 letter="N"
char id=38 x=981 y=332 width=29 height=33 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="&"
char id=37 x=0 y=371 width=40 height=32 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="%"
char id=70 x=40 y=371 width=36 height=32 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0 letter="F"
char id=86 x=76 y=371 width=36 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="V"
char id=48 x=112 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="0"
char id=52 x=147 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="4"
char id=55 x=182 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="7"
char id=57 x=217 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="9"
char id=65 x=252 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="A"
char id=69 x=287 y=371 width=35 height=32 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=0 letter="E"
char id=74 x=322 y=371 width=35 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="J"
char id=54 x=357 y=371 width=34 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="6"
char id=56 x=391 y=371 width=34 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="8"
char id=72 x=425 y=371 width=34 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="H"
char id=81 x=459 y=371 width=34 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="Q"
char id=87 x=493 y=371 width=34 height=32 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=527 y=371 width=34 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=561 y=371 width=34 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=50 x=595 y=371 width=33 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=628 y=371 width=33 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="3"
char id=53 x=661 y=371 width=33 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="5"
char id=67 x=694 y=371 width=33 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=727 y=371 width=33 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="D"
char id=71 x=760 y=371 width=33 height=32 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=0 letter="G"
char id=77 x=793 y=371 width=33 height=32 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=0 letter="M"
char id=84 x=826 y=371 width=33 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="T"
char id=64 x=859 y=371 width=32 height=32 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="@"
char id=66 x=891 y=371 width=32 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="B"
char id=76 x=923 y=371 width=32 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="L"
char id=79 x=955 y=371 width=32 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=987 y=371 width=32 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="P"
char id=82 x=0 y=403 width=32 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="R"
char id=85 x=32 y=403 width=32 height=32 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="U"
char id=90 x=64 y=403 width=32 height=32 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=0 letter="Z"
char id=35 x=96 y=403 width=31 height=32 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=0 letter="#"
char id=75 x=127 y=403 width=31 height=32 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=0 letter="K"
char id=83 x=158 y=403 width=31 height=32 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="S"
char id=104 x=189 y=403 width=31 height=32 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=0 letter="h"
char id=100 x=220 y=403 width=30 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="d"
char id=116 x=250 y=403 width=30 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="t"
char id=98 x=280 y=403 width=29 height=32 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=0 letter="b"
char id=107 x=309 y=403 width=28 height=32 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="k"
char id=63 x=337 y=403 width=27 height=32 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=0 letter="?"
char id=73 x=364 y=403 width=18 height=32 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="I"
char id=102 x=382 y=403 width=18 height=32 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="f"
char id=33 x=400 y=403 width=16 height=32 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="!"
char id=105 x=416 y=403 width=15 height=32 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="i"
char id=49 x=431 y=403 width=14 height=32 xoffset=11 yoffset=5 xadvance=31 page=0 chnl=0 letter="1"
char id=108 x=445 y=403 width=13 height=32 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0 letter="l"
char id=124 x=458 y=403 width=12 height=32 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="|"
char id=121 x=470 y=403 width=32 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="y"
char id=103 x=502 y=403 width=30 height=31 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="g"
char id=112 x=532 y=403 width=30 height=31 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=562 y=403 width=29 height=31 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="q"
char id=59 x=591 y=403 width=13 height=30 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter=";"
char id=119 x=604 y=403 width=34 height=26 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=0 letter="w"
char id=109 x=638 y=403 width=33 height=26 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="m"
char id=97 x=671 y=403 width=32 height=26 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="a"
char id=117 x=703 y=403 width=32 height=26 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="u"
char id=118 x=735 y=403 width=32 height=26 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="v"
char id=110 x=767 y=403 width=31 height=26 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="n"
char id=120 x=798 y=403 width=31 height=26 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="x"
char id=111 x=829 y=403 width=30 height=26 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="o"
char id=122 x=859 y=403 width=30 height=26 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=0 letter="z"
char id=101 x=889 y=403 width=29 height=26 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="e"
char id=99 x=918 y=403 width=28 height=26 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=0 letter="c"
char id=115 x=946 y=403 width=25 height=26 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=0 letter="s"
char id=60 x=971 y=403 width=23 height=26 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=994 y=403 width=23 height=26 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter=">"
char id=114 x=0 y=435 width=19 height=26 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="r"
char id=58 x=19 y=435 width=13 height=26 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=32 y=435 width=26 height=25 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=0 letter="+"
char id=61 x=58 y=435 width=25 height=23 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="="
char id=42 x=83 y=435 width=23 height=23 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="*"
char id=94 x=106 y=435 width=21 height=17 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="^"
char id=34 x=127 y=435 width=16 height=16 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=39 x=143 y=435 width=10 height=16 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="'"
char id=44 x=153 y=435 width=13 height=15 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=0 letter=","
char id=19968 x=166 y=435 width=40 height=14 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=0 letter="一"
char id=126 x=206 y=435 width=18 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="~"
char id=46 x=224 y=435 width=13 height=13 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0 letter="."
char id=95 x=237 y=435 width=25 height=12 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="_"
char id=45 x=262 y=435 width=15 height=12 xoffset=2 yoffset=17 xadvance=13 page=0 chnl=0 letter="-"
char id=96 x=277 y=435 width=14 height=12 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="`"
char id=32 x=291 y=435 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="space"
